<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="main" type="com.zanella.draganddrop.MainActivity"/>
    </data>


    <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
        >

            <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"

            >
                <TextView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_gravity="fill_horizontal"
                        android:background="#909090"
                        android:text="@{main.text}"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    >
            </LinearLayout>


        </GridLayout>
    </ScrollView>

</layout>